// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8733D33320118D66009609A4 /* SIPManager.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 8733D33220118D66009609A4 /* SIPManager.hpp */; };
		8733D33520118D66009609A4 /* SIPManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8733D33420118D66009609A4 /* SIPManager.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8733D32F20118D66009609A4 /* SIPManager.kext */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SIPManager.kext; sourceTree = BUILT_PRODUCTS_DIR; };
		8733D33220118D66009609A4 /* SIPManager.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = SIPManager.hpp; sourceTree = "<group>"; };
		8733D33420118D66009609A4 /* SIPManager.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = SIPManager.cpp; sourceTree = "<group>"; };
		8733D33620118D66009609A4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8733D32B20118D66009609A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8733D32520118D66009609A4 = {
			isa = PBXGroup;
			children = (
				8733D33120118D66009609A4 /* SIPManager */,
				8733D33020118D66009609A4 /* Products */,
			);
			sourceTree = "<group>";
		};
		8733D33020118D66009609A4 /* Products */ = {
			isa = PBXGroup;
			children = (
				8733D32F20118D66009609A4 /* SIPManager.kext */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8733D33120118D66009609A4 /* SIPManager */ = {
			isa = PBXGroup;
			children = (
				8733D33220118D66009609A4 /* SIPManager.hpp */,
				8733D33420118D66009609A4 /* SIPManager.cpp */,
				8733D33620118D66009609A4 /* Info.plist */,
			);
			path = SIPManager;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		8733D32C20118D66009609A4 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8733D33320118D66009609A4 /* SIPManager.hpp in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		8733D32E20118D66009609A4 /* SIPManager */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8733D33920118D66009609A4 /* Build configuration list for PBXNativeTarget "SIPManager" */;
			buildPhases = (
				8733D32A20118D66009609A4 /* Sources */,
				8733D32B20118D66009609A4 /* Frameworks */,
				8733D32C20118D66009609A4 /* Headers */,
				8733D32D20118D66009609A4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SIPManager;
			productName = SIPManager;
			productReference = 8733D32F20118D66009609A4 /* SIPManager.kext */;
			productType = "com.apple.product-type.kernel-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8733D32620118D66009609A4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "dosdude1 Apps";
				TargetAttributes = {
					8733D32E20118D66009609A4 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8733D32920118D66009609A4 /* Build configuration list for PBXProject "SIPManager" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 8733D32520118D66009609A4;
			productRefGroup = 8733D33020118D66009609A4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8733D32E20118D66009609A4 /* SIPManager */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8733D32D20118D66009609A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8733D32A20118D66009609A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8733D33520118D66009609A4 /* SIPManager.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		8733D33720118D66009609A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		8733D33820118D66009609A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		8733D33A20118D66009609A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1.0.0d1;
				INFOPLIST_FILE = SIPManager/Info.plist;
				MODULE_NAME = com.parrotgeek1.SIPManager;
				MODULE_VERSION = 1.0.0d1;
				PRODUCT_BUNDLE_IDENTIFIER = com.parrotgeek.SIPManager;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = kext;
			};
			name = Debug;
		};
		8733D33B20118D66009609A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1.0.0d1;
				INFOPLIST_FILE = SIPManager/Info.plist;
				MODULE_NAME = com.parrotgeek1.SIPManager;
				MODULE_VERSION = 1.0.0d1;
				PRODUCT_BUNDLE_IDENTIFIER = com.parrotgeek.SIPManager;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = kext;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8733D32920118D66009609A4 /* Build configuration list for PBXProject "SIPManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8733D33720118D66009609A4 /* Debug */,
				8733D33820118D66009609A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8733D33920118D66009609A4 /* Build configuration list for PBXNativeTarget "SIPManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8733D33A20118D66009609A4 /* Debug */,
				8733D33B20118D66009609A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8733D32620118D66009609A4 /* Project object */;
}
